matchBlocks=deepslate mud bedrock cobblestone mossy_cobblestone clay gravel podzol mycelium dirt_path sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
weight=80
method=overlay
tiles=0-16
layer=cutout_mipped
innerSeams=true
connectBlocks=red_sand