###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=0B2435
# Loading bar background color
screen.loading.bar=141c21
# Loading bar foreground color
screen.loading.progress=35AFEA