matchBlocks=bedrock clay sandstone red_sandstone granite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta calcite deepslate deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore dripstone_block moss_block rooted_dirt tuff 
weight=30
method=overlay
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=andesite
