matchBlocks=bedrock clay cobblestone mossy_cobblestone podzol mycelium dirt coarse_dirt gravel grass_path sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta calcite deepslate deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore dripstone_block moss_block rooted_dirt tuff 
weight=60
method=overlay
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore copper_ore
