#Snow Biome creepers
skins.1=12-20
biomes.1=cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean frozen_river ice_spikes snowy_beach snowy_plains snowy_slopes snowy_taiga
heights.1=60-255

#Default Creeper
skins.2=1-11 21-23
