matchBlocks=clay grass_path bedrock emerald_ore lapis_ore coal_ore gold_ore redstone_ore diamond_ore iron_ore bedrock cobblestone mossy_cobblestone stone gravel coarse_dirt dirt sand red_sand podzol mycelium sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta calcite deepslate deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore dripstone_block moss_block rooted_dirt tuff
weight=100
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=translucent