matchBlocks=deepslate mud bedrock sand red_sand clay gravel stone podzol mycelium dirt_path sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta cobblestone obsidian soul_sand
method=overlay
tiles=0-16
layer=cutout_mipped
innerSeams=true
connectBlocks=netherrack nether_quartz_ore nether_gold_ore 